


# === Application Context ===
server.servlet.context-path=${DEV-CONTEXT-PATH}

# === Server Port (optional) ===
server.port=${DEV-SERVER-PORT}

# === Datasource Configuration ===
spring.datasource.url=jdbc:postgresql://${DEV-DB-URL}/${DEV-DB-NAME}
spring.datasource.username=${DEV-DB-USERNAME}
spring.datasource.password=${DEV-DB-PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA (Hibernate) Configuration ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Logging (optional) ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


logging.level.org.springdoc=DEBUG



#
## === Application Context ===
#server.servlet.context-path=/app
#
## === Server Port (optional) ===
#server.port=5000
#
## === Datasource Configuration ===
#spring.datasource.url=jdbc:postgresql://localhost:5432/simple
#spring.datasource.username=postgres
#spring.datasource.password=Piyush@l1
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## === JPA (Hibernate) Configuration ===
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## === Logging (optional) ===
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE



